<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .title {
        height: 30px;
        width: 100%;
      }
      .lefttitle {
        height: inherit;
        width: 7%;

        float: left;
      }
      i {
        padding-top: 8px;
        margin-left: 20px;
      }
      .righttitle {
        height: inherit;
        width: 93%;

        float: right;
      }

      .search {
        height: inherit;
        width: 95%;

        float: left;
      }
      .righttitle input {
        width: 100%;
        margin-top: 5px;
        border-radius: 8px;
        border: none;
        padding: 4px;
        background-image: url(https://i.pinimg.com/originals/41/38/96/41389654a309cd16fbc49259f3dce948.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(128, 128, 128, 0.34);
      }
      .profile {
        height: inherit;
        width: 5%;

        float: right;
      }
      .fa-user {
        height: 25px;
        width: 25px;
        background-color: rgba(0, 0, 0, 0.276);
        border-radius: 50%;
        padding-top: 5px;
        padding-left: 5px;
        color: blue;
      }
      .body{
        padding-top: 10%;
      }
      .search2{
          position: relative;

      }
      .search2 input{
        height: 35px;
        width: 30%;
        border-radius: 20px;
      }
     .search2 i{
      position: absolute;
      left: 35%;
      font-size: 20px;
     }
    .icon{
      padding-top: 40px; 
      padding: 20px;
      margin-right: 3%;
      
    }
    .footer{
      padding-top:23%;
      padding-left: 90%;
     
    }
    .footer button{
      height: 30px;
      width: 180px;
      border-radius: 20px;
    }
    </style>
  </head>
  <body>
    <div class="title">
      <div class="lefttitle">
        <i class="fa-solid fa-arrow-left"></i
        ><i class="fa-solid fa-arrow-right"></i>
        <i class="fa-solid fa-rotate-right"></i>
      </div>
      <div class="righttitle">
        <div class="search">
          <input type="text" name="" id="" />
        </div>
        <div class="profile">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
    </div>
    <center>
      <div class="body">
      <img src="google_logo (1).svg" alt="">
      <div class="search2">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
        <input type="text" name="" id="" />
      </div>
      </div>
      <div class="icon">
       <img src="Google_Icons-09-512.webp" alt="" height="70px" width="70px">
       <img src="7123031_mail_google_gmail_icon.png" alt="" height="70px" width="70px">
       <img src="3225179_app_logo_media_popular_social_icon.png" alt="" height="55px" width="55 px" >
       
      </div>
    </center>
    <div class="footer">
       <button>Customize chorome</button>
    </div>
  </body>
</html>
